# config context path to "/" by setting an empty string
server.context-path=
#JACKSON
spring.jackson.serialization.indent-output=true
#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh